Starting point for TP2.

Your first steps should be:
1) Run existing unittest to make sure the initial version is ok.
2) Deploy application in a docker container.
3) run deployment tests to test the initial version.
4) Automate the steps above through various scripts (See TP).
5) Create what is needed for the git pre-commit hook to work properly (both types of tests must pass before a commit can proceed). Make sure that all team members have the pre-commit hook "enabled" in their dev environment right from the start.
6) Proceed with other tasks from TP (adding features, adding tests, adding scripts and CI, ...)


test
